.paySection {
    padding-top: 120px;
    width: 80%;
    margin: 0 auto;
    min-height: calc(100vh - 300px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
    align-items: center;
}

.spanOferta {
    font-size: 16px;
}
.divLoginGlav {
    display: flex;
    justify-content: space-between;
}

.formLoginPay {
    width: 100% !important;
}

.divLoginSun {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.payTarif {
    margin: 20px 0;
    font-size: 25px;
    width: 470px;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.payPrice {
    font-weight: bold;
    margin-left: 15px;
}


.paySectionPay {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.oformPay {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}


@media (max-width: 802px) {
    .paySection {
        padding-top: 120px;
        width: 80%;
        margin: 0 auto;
        min-height: calc(100vh - 300px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
        align-items: center;
    }

    .divLoginGlav {
        display: flex;
        flex-direction: column;
    }

    .spanOferta {
        font-size: 16px;
    }

}


@media (max-width: 642px) {

    .oformPay {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .spanOferta {
        font-size: 13px;
    }
}


@media (max-width: 500px) {
    .payTarif {
        margin: 20px 0;
        font-size: 20px;
        width: 300px;
        display: flex;
        justify-content: center;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
    }
}



@media (max-width: 468px) {

    .oformPay {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .spanOferta {
        font-size: 13px;
    }
    .paySection {
        padding-top: 120px;
        width: 100%;
        margin: 0 auto;
        min-height: calc(100vh - 300px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
        align-items: center;
    }

    .divLoginGlav {
        display: flex;
        flex-direction: column;
    }
}